<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saini_tarun</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif, "Poppins";
      }
      .blog {
        background-color: #081b29;
        width: 100%;
        height: 100vh;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }
      .logo {
        position: relative;
        color: #fff;
        text-decoration: none;
        font-size: 26px;
        font-weight: 700;
      }
      .logo::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #081b29;
        animation: showRight 1.5s ease forwards;
        animation-delay: 1s;
      }
      .navbar a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        margin-left: 40px;
        font-weight: 600;
        transition: 0.2s;
      }
      /* .navbar a:hover, */
      .navbar a:hover {
        color: #00abf0;
      }
      .navbar a.active {
        color: #00abf0;
      }
      .home {
        color: white;
        display: flex;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      /*herosection first */
      .herosection {
        max-width: 873px;
        height: 300px;
        padding-left: 0px;
      }
      .herosection h1 {
        padding: 5px 41px 9px 42px;
        font-size: 55px;
        color: #00abf0;
      }
      .herosection h1::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #081b29;
        animation: showRight 1.5s ease forwards;
        animation-delay: 1s;
      }
      .herosection h3 {
        font-size: 20px;
        padding: 5px 41px 9px 42px;
        position: relative;
        letter-spacing: 1px;
        /* word-spacing: 1px; */
        font-weight: 800;
      }
      .image {
        width: 492px;
        height: auto;
        display: grid;
        place-items: center;
      }
      .photo {
        width: 320px;
        height: auto;

        clip-path: circle(42% at 50% 47%);
      }

      .btn {
        bottom: 80px;
        position: absolute;
        color: white;
        width: 249px;
        height: 72px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        gap: 44px;
        left: 30px;
      }
      .btn a {
        color: white;
        background-color: aqua;
        font-size: 56px;
        padding: 11px;
        border-radius: 6px;
        width: 69px;
      }
      .btn a:hover {
        background-color: #00abf0;
      }

      /* herosection2 */

      .herosection2 {
        width: 100%;
        height: 100vh;
        padding: 10px;
        overflow: hidden;
        background-color: brown;
      }
      .projet {
        width: 100%;
        height: 97vh;
        background-color: #081b29;
        overflow-x: scroll;
      }
      .projet h1 {
        display: grid;
        place-items: center;
        color: #fff;
        padding-top: 10px;
        font-size: 30px;
      }
      .allbox {
        display: flex;
        justify-content: center;
      }
      /* box one */
      .boxs {
        width: 20rem;
        height: 23rem;
        background-color: transparent;
        margin: 5px;
        border: 2px solid #fff;
      }
      .box1 {
        width: 20rem;
        height: 23rem;
        padding: 5px;
      }

      .box1 img {
        width: 299px;
        height: 208px;
        margin: 5px;
        padding: 5px;
      }
      .button {
        width: 302px;
        height: 89px;
        display: grid;
        place-items: center;
        padding: 5px;
      }
      .box1 button {
        display: grid;
        place-items: center;
        width: 230px;
        height: 48px;
        font-size: 20px;
        font-weight: 600;
        background-color: blue;
        border: none;
        border-radius: 8px;
      }
      /* box two */

      .box2 {
        width: 20rem;
        height: 23rem;
        padding: 5px;
      }

      .box2 img {
        width: 299px;
        height: 208px;
        margin: 5px;
        padding: 5px;
      }
      .button {
        width: 302px;
        height: 89px;
        display: grid;
        place-items: center;
        padding: 5px;
      }
      .box2 button {
        display: grid;
        place-items: center;
        width: 230px;
        height: 48px;
        font-size: 20px;
        font-weight: 600;
        background-color: blue;
        border: none;
        border-radius: 8px;
      }
      /* box three */

      .box3 {
        width: 20rem;
        height: 23rem;
        padding: 5px;
      }

      .box3 img {
        width: 299px;
        height: 208px;
        margin: 5px;
        padding: 5px;
      }
      .button {
        width: 302px;
        height: 89px;
        display: grid;
        place-items: center;
        padding: 5px;
      }
      .box3 button {
        display: grid;
        place-items: center;
        width: 230px;
        height: 48px;
        font-size: 20px;
        font-weight: 600;
        background-color: blue;
        border: none;
        border-radius: 8px;
      }
      /* box fourth  */

      .box4 {
        width: 20rem;
        height: 23rem;
        padding: 5px;
      }

      .box4 img {
        width: 299px;
        height: 208px;
        margin: 5px;
        padding: 5px;
      }
      .button {
        width: 302px;
        height: 89px;
        display: grid;
        place-items: center;
        padding: 5px;
      }
      .box4 button {
        display: grid;
        place-items: center;
        width: 230px;
        height: 48px;
        font-size: 20px;
        font-weight: 600;
        background-color: blue;
        border: none;
        border-radius: 8px;
      }
      /* footer */
      .footer {
        width: 100%;
        height: 70vh;
        background-color: #081b29;
        color: white;
      }
      .footer h1 {
        display: grid;
        place-items: center;
        color: #fff;
        padding-top: 10px;
        font-size: 30px;
      }
      .footbar {
        width: 100%;
        display: flex;
        align-content: center;
      }
      .Language {
        width: 50%;
        padding: 2rem 0rem 0.5rem 5rem;
      }
      .Language h3 {
        color: #00abf0;
        font-size: 30px;
        font-weight: 700;
      }
      .Language h4 {
        font-size: 20px;
        font-weight: 600;
        margin: 20px;
      }
      .findme {
        width: 50%;
        align-content: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 0rem 17rem 0rem 0rem;
      }
      .findme a {
        /* text-decoration: none; */
        color: #fff;
        font-size: 30px;
      }
      #insta:hover {
        border-radius: 10px;
        clip-path: circle(45% at 50.9% 46%);
        color: #fff;
        background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
      }
      #link:hover {
        background-color: #0077b5;
        color: #fff;
      }
      #face:hover {
        clip-path: circle(45% at 50.9% 46%);
        background-color: #fff;
        color: #1877f2;
      }
      @keyframes showRight {
        100% {
          width: 0;
        }
      }
      /* media quary */
      /* @media {
      } */
    </style>
  </head>
  <body>
    <div class="blog">
      <header class="header">
        <a href="#" class="logo">Saini_tarun</a>
        <nav class="navbar">
          <div>
            <a href="index.html" class="active">Home</a>
            <a href="#">About</a>
            <a href="contact.html">Contact</a>
            <a href="Profile.html">Profile</a>
          </div>
        </nav>
      </header>
      <section class="home">
        <div class="herosection">
          <h1>Hi,I'm Tarun Saini</h1>
          <h3>
            I am currently persuing B.tech in computer science,i am a part time
            web developer specificaly on beginner stage, my hobbies are
            exploring new emerging technologies. My strengths are hardworking,
            quick learner. and my weakness are emotionally weak.
          </h3>
        </div>
        <div class="image">
          <img class="photo" src="image.jpg" alt="image" />
        </div>
        <div class="btn">
          <a href="#"><i class="bx bx-like"></i></a>
          <a href="#"><i class="bx bx-dislike"></i></a>
        </div>
      </section>
      <!-- second section  -->
      <div class="herosection2">
        <div class="projet">
          <h1>Projects</h1>
          <div class="allbox">
            <!-- box one -->
            <div class="boxs">
              <div class="box1">
                <img src="projectimage.png" alt="" />
                <div class="button">
                  <button>Get Code</button>
                </div>
              </div>
            </div>
            <!-- box two -->
            <div class="boxs">
              <div class="box2">
                <img src="projectimage.png" alt="" />
                <div class="button">
                  <button>Get Code</button>
                </div>
              </div>
            </div>
            <!-- box three -->
            <div class="boxs">
              <div class="box3">
                <img src="projectimage.png" alt="" />
                <div class="button">
                  <button>Get Code</button>
                </div>
              </div>
            </div>
            <!-- box fourth -->
            <div class="boxs">
              <div class="box4">
                <img src="projectimage.png" alt="" />
                <div class="button">
                  <button>Get Code</button>
                </div>
              </div>
            </div>
          </div>
          <!-- project second Row -->
          <div class="allbox">
            <!-- box one -->
            <div class="boxs">
              <div class="box1">
                <img src="projectimage.png" alt="" />
                <div class="button">
                  <button>Get Code</button>
                </div>
              </div>
            </div>
            <!-- box two -->
            <div class="boxs">
              <div class="box2">
                <img src="projectimage.png" alt="" />
                <div class="button">
                  <button>Get Code</button>
                </div>
              </div>
            </div>
            <!-- box three -->
            <div class="boxs">
              <div class="box3">
                <img src="projectimage.png" alt="" />
                <div class="button">
                  <button>Get Code</button>
                </div>
              </div>
            </div>
            <!-- box fourth -->
            <div class="boxs">
              <div class="box4">
                <img src="projectimage.png" alt="" />
                <div class="button">
                  <button>Get Code</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer -->
      <footer class="footer">
        <h1>Skills & Find me</h1>
        <div class="footbar">
          <div class="Language">
            <h3>Language</h3>
            <h4>C</h4>
            <h4>C++</h4>
            <h4>PYTHON</h4>
            <h4>HTML</h4>
            <h4>CSS</h4>
            <h4>JAVASCRIPT</h4>
          </div>
          <div class="findme">
            <a id="insta" href=""><i class="bx bxl-instagram"></i></a>
            <a id="link" href=""><i class="bx bxl-linkedin"></i></a>
            <a id="face" href=""><i class="bx bxl-facebook-circle"></i></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
